<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.5.0.73987">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EvoSC.Commands\EvoSC.Commands.csproj" />
      <ProjectReference Include="..\EvoSC.Common\EvoSC.Common.csproj" />
      <ProjectReference Include="..\EvoSC.Manialinks\EvoSC.Manialinks.csproj" />
      <ProjectReference Include="..\EvoSC.Modules\EvoSC.Modules.csproj" />
    </ItemGroup>

</Project>
