<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>appicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EvoSC.CLI\EvoSC.CLI.csproj" />
      <ProjectReference Include="..\EvoSC.Manialinks\EvoSC.Manialinks.csproj" />
      <ProjectReference Include="..\EvoSC.Modules\EvoSC.Modules.csproj" />
      <ProjectReference Include="..\Modules\ExampleModule\ExampleModule.csproj" />
      <ProjectReference Include="..\Modules\MapsModule\MapsModule.csproj" />
      <ProjectReference Include="..\Modules\MatchManagerModule\MatchManagerModule.csproj" />
      <ProjectReference Include="..\Modules\ModuleManagerModule\ModuleManagerModule.csproj" />
      <ProjectReference Include="..\Modules\Player\Player.csproj" />
      <ProjectReference Include="..\Modules\PlayerRecords\PlayerRecords.csproj" />
      <ProjectReference Include="..\Modules\SetName\SetName.csproj" />
      <ProjectReference Include="..\Modules\FastestCp\FastestCp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net7.0\config\main.toml" />
    </ItemGroup>
    
</Project>
