<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>appicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db" Version="5.3.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="NATS.Client" Version="1.1.6" />
        <PackageReference Include="NATS.Client" Version="1.1.6" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="9.15.0.81779">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22272.1" />
        <PackageReference Include="toornamentapi" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EvoSC.CLI\EvoSC.CLI.csproj" />
        <ProjectReference Include="..\EvoSC.Manialinks\EvoSC.Manialinks.csproj" />
        <ProjectReference Include="..\EvoSC.Modules\EvoSC.Modules.csproj" />
        <ProjectReference Include="..\Modules\ContactAdminModule\ContactAdminModule.csproj" />
        <ProjectReference Include="..\Modules\ExampleModule\ExampleModule.csproj" />
        <ProjectReference Include="..\Modules\ForceTeamModule\ForceTeamModule.csproj" />
        <ProjectReference Include="..\Modules\LiveRankingModule\LiveRankingModule.csproj" />
        <ProjectReference Include="..\Modules\LocalRecordsModule\LocalRecordsModule.csproj" />
        <ProjectReference Include="..\Modules\MapListModule\MapListModule.csproj" />
        <ProjectReference Include="..\Modules\MapQueueModule\MapQueueModule.csproj" />
        <ProjectReference Include="..\Modules\MatchRankingModule\MatchRankingModule.csproj" />
        <ProjectReference Include="..\Modules\MatchReadyModule\MatchReadyModule.csproj" />
        <ProjectReference Include="..\Modules\MatchTrackerModule\MatchTrackerModule.csproj" />
        <ProjectReference Include="..\Modules\NextMapModule\NextMapModule.csproj" />
        <ProjectReference Include="..\Modules\ScoreboardModule\ScoreboardModule.csproj" />
        <ProjectReference Include="..\Modules\RoundRankingModule\RoundRankingModule.csproj" />
        <ProjectReference Include="..\Modules\Scoreboard\Scoreboard.csproj" />
        <ProjectReference Include="..\Modules\MapsModule\MapsModule.csproj" />
        <ProjectReference Include="..\Modules\MatchManagerModule\MatchManagerModule.csproj" />
        <ProjectReference Include="..\Modules\MatchReadyModule\MatchReadyModule.csproj" />
        <ProjectReference Include="..\Modules\MatchTrackerModule\MatchTrackerModule.csproj" />
        <ProjectReference Include="..\Modules\LiveRankingModule\LiveRankingModule.csproj" />
        <ProjectReference Include="..\Modules\MatchRankingModule\MatchRankingModule.csproj" />
        <ProjectReference Include="..\Modules\MatchReadyModule\MatchReadyModule.csproj" />
        <ProjectReference Include="..\Modules\MatchTrackerModule\MatchTrackerModule.csproj" />
        <ProjectReference Include="..\Modules\NextMapModule\NextMapModule.csproj" />
        <ProjectReference Include="..\Modules\Scoreboard\Scoreboard.csproj" />
        <ProjectReference Include="..\Modules\MapsModule\MapsModule.csproj" />
        <ProjectReference Include="..\Modules\MatchManagerModule\MatchManagerModule.csproj" />
        <ProjectReference Include="..\Modules\ASayModule\ASayModule.csproj" />
        <ProjectReference Include="..\Modules\ServerManagementModule\ServerManagementModule.csproj" />
        <ProjectReference Include="..\Modules\ServerSyncModule\ServerSyncModule.csproj" />
        <ProjectReference Include="..\Modules\SpectatorCamModeModule\SpectatorCamModeModule.csproj" />
        <ProjectReference Include="..\Modules\SpectatorTargetInfoModule\SpectatorTargetInfoModule.csproj" />
        <ProjectReference Include="..\Modules\TeamChatModule\TeamChatModule.csproj" />
        <ProjectReference Include="..\Modules\TeamInfoModule\TeamInfoModule.csproj" />
        <ProjectReference Include="..\Modules\TeamSettingsModule\TeamSettingsModule.csproj" />
        <ProjectReference Include="..\Modules\GameModeUiModule\GameModeUiModule.csproj" />
        <ProjectReference Include="..\Modules\ToornamentModule\ToornamentModule.csproj" />
        <PackageReference Include="toornamentapi" Version="1.2.0" />
        <ProjectReference Include="..\Modules\ContactAdminModule\ContactAdminModule.csproj" />
        <ProjectReference Include="..\Modules\RoundRankingModule\RoundRankingModule.csproj" />
        <ProjectReference Include="..\Modules\Scoreboard\Scoreboard.csproj" />
        <ProjectReference Include="..\Modules\ScoreboardModule\ScoreboardModule.csproj" />
        <ProjectReference Include="..\Modules\ServerSyncModule\ServerSyncModule.csproj" />
        <ProjectReference Include="..\Modules\ToornamentModule\ToornamentModule.csproj" />
        <ProjectReference Include="..\Modules\WorldRecordModule\WorldRecordModule.csproj" />
        <ProjectReference Include="..\Modules\MotdModule\MotdModule.csproj" />
        <ProjectReference Include="..\Modules\Player\Player.csproj" />
        <ProjectReference Include="..\Modules\PlayerRecords\PlayerRecords.csproj" />
        <ProjectReference Include="..\Modules\SetName\SetName.csproj" />
        <ProjectReference Include="..\Modules\FastestCpModule\FastestCpModule.csproj" />
        <ProjectReference Include="..\Modules\CurrentMapModule\CurrentMapModule.csproj" />
        <ProjectReference Include="..\Modules\OpenPlanetModule\OpenPlanetModule.csproj" />
        <ProjectReference Include="..\Modules\ModuleManagerModule\ModuleManagerModule.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\config\main.toml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\net8.0\config\" />
    </ItemGroup>
</Project>
