<!--
    General theme component for all UI elements. Must be imported for the UI to work.
-->
<component>
    <template>
        <stylesheet>
            <style 
                    class="text"
                    textfont="RajdhaniMono" 
                    textcolor="ffffff"
                    textsize="1.5"
            />
            
            <!-- Buttons -->
            <style 
                    class="btn-default" 
                    textfont="RajdhaniMono" 
                    textcolor="ffffff"
                    textsize="1.5"
                    bgcolor="ff0058"
                    bgcolorfocus="FE3278"
                    focusareacolor1="00000000"
                    focusareacolor2="ffffff22" />
            <style 
                    class="btn-secondary" 
                    textfont="RajdhaniMono"
                    textcolor="ffffff"
                    textsize="1.5"
                    bgcolor="47495A"
                    bgcolorfocus="6B6C7A"
                    focusareacolor1="00000000"
                    focusareacolor2="ffffff22"/>
            <style
                    class="btn-disabled"
                    textfont="RajdhaniMono"
                    textcolor="ffffff"
                    textsize="1.5"
                    bgcolor="999999" />
            <style
                    class="btn-secondary-disabled"
                    textfont="RajdhaniMono"
                    textcolor="9798A2"
                    textsize="1.5"
                    bgcolor="E8E8EA" />
            
            <!-- Text Fields -->
            <style 
                    class="textinput-default"
                    textsize="1.5"
                    textfont="RajdhaniMono"
                    textcolor="ffffff"
                    bgcolor="47495A"
                    focusareacolor1="00000000"
                    focusareacolor2="00000000"
            />

            <style
                    class="textinput-outline-default"
                    bgcolor="ffffff"
            />
            
            <!-- Toggle Switch -->
            <style 
                    class="toggleswitch-on-default"
                    bgcolor="ff0058"
                    textcolor="ff0058"
            />
            
            <style
                    class="toggleswitch-off-default"
                    bgcolor="47495A"
                    textcolor="47495A"
            />
            
            <!-- Checkbox -->
            <style
                    class="checkbox-default"
                    bgcolor="ff0058"
                    textcolor="ff0058"
                    textsize="1.5"
                    textfont="RajdhaniMono"
                    bgcolorfocus="ff0058"
                    focusareacolor1="00000000"
                    focusareacolor2="00000000"
            />
            <style
                    class="checkbox-outline-default"
                    bgcolor="ff0058"
                    bgcolorfocus="ff0058"
                    focusareacolor1="00000000"
                    focusareacolor2="00000000"
            />
            
            <!-- Radio Button -->
            <style 
                    class="radiobutton-default"
                    textsize="1.5"
                    textfont="RajdhaniMono"
                    textcolor="ff0058"
                    focusareacolor1="00000000"
                    focusareacolor2="00000000"
            />
            
            <!-- Window -->
            <style 
                    class="window-bg-default"
                    bgcolor="47495A"
            />

            <style
                    class="window-bg-secondary"
                    bgcolor="47495A"
            />
            
            <style 
                    class="window-header-default"
                    bgcolor="ff0058"
                    bgcolorfocus="FF5B95"
            />

            <style
                    class="window-header-secondary"
                    bgcolor="47495A"
                    bgcolorfocus="FF5B95"
            />
            
            <style
                    class="window-title-default"
                    textsize="1.5"
                    textfont="RajdhaniMono"
                    textcolor="ffffff"
            />

            <style
                    class="window-title-secondary"
                    textsize="1.5"
                    textfont="RajdhaniMono"
                    textcolor="ffffff"
            />
            
            <style 
                    class="window-closebtn-default"
                    textsize="1.5"
                    textfont="RajdhaniMono"
                    textcolor="ffffff"
                    focusareacolor1="00000000"
                    focusareacolor2="00000000"
            />

            <style
                    class="window-closebtn-secondary"
                    textsize="1.5"
                    textfont="RajdhaniMono"
                    textcolor="ffffff"
                    focusareacolor1="00000000"
                    focusareacolor2="00000000"
            />

            <style
                    class="window-minimizebtn-default"
                    textsize="2"
                    textfont="RajdhaniMono"
                    textcolor="ffffff"
                    focusareacolor1="00000000"
                    focusareacolor2="00000000"
            />

            <style
                    class="window-minimizebtn-secdonary"
                    textsize="2"
                    textfont="RajdhaniMono"
                    textcolor="ffffff"
                    focusareacolor1="00000000"
                    focusareacolor2="00000000"
            />
        </stylesheet>
    </template>
</component>
