<component>
    <template>
        <stylesheet>
            <style class="text" textfont="RajdhaniMono" textcolor="ffffff" textsize="1.5"/>
            
            <style 
                    class="btn-default" 
                    textfont="RajdhaniMono" 
                    textcolor="ffffff"
                    textsize="1.5"
                    bgcolor="ff0058"
                    bgcolorfocus="FE3278"
                    focusareacolor1="0000000"
                    focusareacolor2="ffffff22" />
            <style 
                    class="btn-secondary" 
                    textfont="RajdhaniMono"
                    textcolor="ffffff"
                    textsize="1.5"
                    bgcolor="47495A"
                    bgcolorfocus="6B6C7A"
                    focusareacolor1="0000000"
                    focusareacolor2="ffffff22"/>
            <style
                    class="btn-disabled"
                    textfont="RajdhaniMono"
                    textcolor="ffffff"
                    textsize="1.5"
                    bgcolor="999999" />
            <style
                    class="btn-secondary-disabled"
                    textfont="RajdhaniMono"
                    textcolor="9798A2"
                    textsize="1.5"
                    bgcolor="E8E8EA" />
        </stylesheet>
    </template>
</component>