# EvoSC-sharp

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  CONTRIBUTING.md  Dockerfile  EvoSC.sln  EvoSC.sln.DotSettings  Prototype.EvoSC.sln  README.md  docker-compose.yml  qodana.yml  temp.json
EvoSC/: .editorconfig  20210823_CreateDatabase.cs  EvoSC.csproj  EvoSC.csproj.DotSettings  Extensions.cs  Flow.md  NLog.config  Program.cs  README.md  Remarks.md  Startup.cs  nlog.config
EvoSC.Tests/: EvoSC.Tests.csproj  README.md  UnitTest1.cs
EvoSC/Attributes/: CommandAttribute.cs  PermissionAttribute.cs  SubCommandAttribute.cs
EvoSC/Core/: EvoSCEntryModule.cs  JsonContext.cs  ServerConnection.cs
EvoSC/Core/Configuration/: Config.cs  ConfigHelper.cs  ConfigurationLoader.cs  ControllerConfig.cs  Database.cs  ModuleListConfig.cs  ServerConnectionConfig.cs  ThemeConfig.cs
EvoSC/Core/Contracts/: IPluginFactory.cs
EvoSC/Core/Domains/: ServerDomain.cs
EvoSC/Core/Events/: EventManager.cs  EventType.cs  GbxCallbacks.cs  GbxEventHandler.cs
EvoSC/Core/Exceptions/: EvoSCException.cs
EvoSC/Core/Helpers/: ChatMessage.cs  Icon.cs  Manialink.cs  ReflectionUtils.cs  Snippets.cs  TomlExtensions.cs
EvoSC/Core/Modules/: InternalPlugins.cs
EvoSC/Core/PluginHandler/: PluginSystemBase.cs
EvoSC/Core/Plugins/: AppPluginService.cs  CustomInjectorAttribute.cs  DependencyAttribute.cs  EvoSCPlugin.cs  IPlugin.cs  PluginFactory.cs  PluginManager.cs  PluginModuleBase.cs  PluginService.cs  PluginServiceProvider.cs  PluginSystemBase.cs  PluginWrapper.cs  PluginsHostBuilderExtensions.cs  PluginsHostConfiguration.cs  README.md
EvoSC/Core/Remote/: ForceThreadedGbxRemote.cs  IGbxRemote.cs
EvoSC/Core/Services/: ISampleService.cs
EvoSC/Core/Systems/: LoadModulesListSystem.cs  SpawnConfigurationSystem.cs
EvoSC/Domain/: DatabaseContext.cs  IAuditableEntity.cs
EvoSC/Domain/Commands/: Command.cs
EvoSC/Domain/Groups/: Group.cs  Permission.cs  SystemGroups.cs
EvoSC/Domain/Maps/: Map.cs  MapContext.cs  MapFavorite.cs  MapKarma.cs  MapRecord.cs  MapStatistic.cs
EvoSC/Domain/Players/: DatabasePlayer.cs  PersonalBest.cs  Player.cs  PlayerContext.cs  PlayerFlags.cs  PlayerStatistic.cs  ServerPlayer.cs
EvoSC/Events/: ChatEvents.cs  PlayerEvents.cs  README.md
EvoSC/Injection/: TransientLogger.cs
EvoSC/Interfaces/: IGbxEventHandler.cs
EvoSC/Interfaces/Chat/: IChatCallbacks.cs  IChatService.cs  IServerChatMessage.cs  IServerMessage.cs  IServerServerChatMessage.cs
EvoSC/Interfaces/Commands/: IChatCommandsService.cs  ICommandService.cs  ICommandsService.cs  IPermissionsService.cs
EvoSC/Interfaces/Messages/: IManiaLinkPageAnswer.cs  IManialinkMessage.cs  IServerMessage.cs  (+1 more)
EvoSC/Migrations/: 20210823_CreateDatabase.cs  20220410003715_CreateDatabase.Designer.cs  20220410003715_CreateDatabase.cs  20220710134603_Initial.Designer.cs  20220710134603_Initial.cs  DatabaseContextModelSnapshot.cs  MigratorExtensions.cs
EvoSC/Modules/: InternalPlugins.cs
EvoSC/Properties/: launchSettings.json
EvoSC/config/: server.toml
EvoSC/templates/: manialink_v3.xsd  test.xml
Plugin.Samples/: Module.cs  Plugin.Samples.csproj  README.md  module.json
Plugin.Samples/Commands/: Module.cs  PingPong.cs  README.md  SendGlobalMessage.cs  SendPrivateMessage.cs
Plugin.Samples/ReactToEvents/: ChatMessage.cs  Module.cs  PlayersConnection.cs  README.md
Plugin.Samples/Simple/: HelloWorld.cs  Module.cs  README.md  ShowConnectedPlayers.cs
PluginSample/: ExampleChatCommands.cs  ExampleManialinkActions.cs  MyPlugin.cs  PluginSample.Services.json  PluginSample.csproj  SampleService.cs
PluginSample/Events/: PlayerEventHandler.cs
PluginSample/Interfaces/: IPlayerEventHandler.cs
Plugins/ExamplePlugin/: ExamplePlugin.cs  ExamplePlugin.csproj  info.toml
Plugins/ExamplePlugin2/: Class1.cs  ExamplePlugin2.cs  ExamplePlugin2.csproj  info.toml
Plugins/Info/: ChatCommands.cs  Info.csproj  InfoPlugin.cs
Source/EvoSC.CLI/: Class1.cs  CliHandler.cs  EvoSC.CLI.csproj
Source/EvoSC.Common/: Class1.cs  EvoSC.Common.csproj
examples/SimpleModule/: Info.cs  SimpleModule.cs  SimpleModule.csproj  info.toml
src/EvoSC/: Application.cs  ApplicationSetup.cs  EvoSC.csproj  InternalModules.cs  Program.cs
src/EvoSC.CLI/: BaseStartup.cs  CliCommandContext.cs  CliHandler.cs  CliManager.cs  CliStartup.cs  EvoSC.CLI.csproj  EvoScCliApp.cs
src/EvoSC.Commands/: ChatCommand.cs  ChatCommandBuilder.cs  ChatCommandManager.cs  ChatCommandServiceExtensions.cs  CommandAlias.cs  CommandInteractionContext.cs  CommandInteractionHandler.cs  CommandParameter.cs  EvoSC.Commands.csproj
src/EvoSC.Common/: AssemblyInfo.cs  EvoSC.Common.csproj
src/EvoSC.Manialinks/: AssemblyInfo.cs  EvoSC.Manialinks.csproj  ManialinkActionManager.cs  ManialinkController.cs  ManialinkInteractionContext.cs  ManialinkInteractionHandler.cs  ManialinkManager.cs  ManialinkServiceExtensions.cs  ManialinkTransaction.cs
src/EvoSC.Modules/: EvoSC.Modules.csproj  EvoScModule.cs  EvoScModulesServiceExtensions.cs  ModuleLoader.cs  ModuleManager.cs  ModuleServicesManager.cs  ServiceLifeStyle.cs
src/EvoSC.Modules.SourceGeneration/: AssemblyModuleInfoGenerator.cs  EvoSC.Modules.SourceGeneration.csproj
src/EvoSC.Testing/: EvoSC.Testing.csproj  Mocking.cs  TestLoggerSetup.cs  Verifications.cs
tests/EvoSC.CLI.Tests/: CliHandlerTests.cs  CliManagerTests.cs  EvoSC.CLI.Tests.csproj  RequiredFeaturesAttributeTests.cs
tests/EvoSC.Commands.Tests/: ChatCommandManagerTests.cs  CommandParserTests.cs  EvoSC.Commands.Tests.csproj
tests/EvoSC.Common.Tests/: .editorconfig  AlgorithmTests.cs  DatabaseTests.cs  EnumIdentifierTests.cs  EventManagerTests.cs  EvoSC.Common.Tests.csproj  LoggerSetup.cs  MiddlewareTests.cs  ReflectionUtilTests.cs  TextFormattingTests.cs  UtilTests.cs
tests/EvoSC.Manialinks.Tests/: EvoSC.Manialinks.Tests.csproj  ManialinkActionManagerControllerRegistrationTests.cs  ManialinkActionManagerTests.cs  ValidationResultTests.cs
tests/EvoSC.Testing.Tests/: EvoSC.Testing.Tests.csproj  MockingTests.cs
tests/EvoSC.Tests/: EvoSC.Tests.csproj
(+2009 files in other folders)
