<component>
    <property type="string" name="username"/>
    
    <template>
        <frame pos="0 -68.5">
            <label pos="0 -6" z-index="0" size="90 12" text="player username" halign="center" valign="center2" textprefix="$i$t" textfont="GameFontSemiBold"/>
            <quad pos="0 0" z-index="0" size="128 12" style="UICommon64_1" substyle="BgFrame2" colorize="24262f"  halign="center"/>
            <frame pos="-64 0">
                <label pos="10 -6" z-index="4" size="20 12" text="3rd" valign="center2" halign="center" textfont="GameFontSemiBold" textprefix="$i" textsize="4"/>
                <quad pos="0 -6" z-index="1" size="20 11.9" style="UICommon64_1" substyle="BgFrame2" colorize="4357ea"  valign="center"/>
                <quad z-index="2" size="20 11.8" image="file://Media/Painter/Stencils/15-Stripes/_Stripe0Grad/Brush.tga" opacity="1" modulatecolor="24262f" pos="10 -6" halign="center" rot="180" valign="center"/>
            </frame>
            <frame pos="44 0">
                <label pos="10 -6" z-index="4" size="20 12" text="+5.124" valign="center2" halign="center" textfont="GameFontSemiBold" textprefix="$i" textsize="3"/>
                <quad pos="0 -6" z-index="1" size="20 11.9" style="UICommon64_1" substyle="BgFrame2" colorize="4357ea"  valign="center"/>
                <quad z-index="2" size="20 11.8" image="file://Media/Painter/Stencils/15-Stripes/_Stripe0Grad/Brush.tga" opacity="1" modulatecolor="24262f" pos="10 -6" halign="center" valign="center"/>
            </frame>
        </frame>
    </template>
</component>