<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EvoSC\EvoSC.csproj">
          <ExcludeAssets>runtime</ExcludeAssets>
          <Private>false</Private>
      </ProjectReference>
    </ItemGroup>

</Project>
