<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <Title>Info</Title>
        <Description>Display information and help about the controller.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\EvoSC\EvoSC.csproj">
          <ExcludeAssets>runtime</ExcludeAssets>
          <Private>false</Private>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Templates\help.xml" />
      <Content Include="Templates\help.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="mkdir $(SolutionDir)EvoSC\ext_plugins\$(ProjectName)&#xA;xcopy $(OutDir)* $(SolutionDir)EvoSC\ext_plugins\$(ProjectName)\ /Y /I /E" />
    </Target>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="rmdir $(SolutionDir)EvoSC\ext_plugins\$(ProjectName)" />
    </Target>

</Project>
