<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EvoSC.Commands</AssemblyName>
        <RootNamespace>EvoSC.Commands</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SimpleInjector" Version="5.4.2" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.15.0.81779">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EvoSC.Common\EvoSC.Common.csproj" />
    </ItemGroup>

</Project>
