<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>EvoSC.Commands</AssemblyName>
        <RootNamespace>EvoSC.Commands</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SimpleInjector" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EvoSC.Common\EvoSC.Common.csproj" />
    </ItemGroup>

</Project>
