<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FluentMigrator" Version="3.3.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
    <PackageReference Include="Flurl" Version="3.0.2" />
    <PackageReference Include="GbxRemote.Net" Version="1.1.3" />
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="NLog" Version="5.0.0-rc1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0-rc1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EvoSC.Contracts\EvoSC.Contracts.csproj" />
  </ItemGroup>

  <Target Name="BuildPlugin" BeforeTargets="Build">
    <MSBuild Projects="..\PluginSample\PluginSample.csproj" Targets="Publish" Properties="Configuration=$(Configuration);PublishDir=$(OutputPath)/plugins/PluginSample/" />
  </Target>

</Project>
