<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.2"/>
    <PackageReference Include="GbxRemote.Net" Version="1.1.6"/>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.3"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="NLog" Version="5.0.0-rc1"/>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0-rc1"/>
    <PackageReference Include="Samboy063.Tomlet" Version="3.1.3"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\"/>
  </ItemGroup>
</Project>
