<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.15.0.81779">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EvoSC.Commands\EvoSC.Commands.csproj" />
      <ProjectReference Include="..\EvoSC.Common\EvoSC.Common.csproj" />
      <ProjectReference Include="..\EvoSC.Manialinks\EvoSC.Manialinks.csproj" />
    </ItemGroup>

</Project>
