<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Authors>snixtho</Authors>
        <Title>Simple Module</Title>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EvoSC.Modules.SourceGeneration\EvoSC.Modules.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\src\EvoSC.Modules\EvoSC.Modules.csproj" />
    </ItemGroup>

</Project>
