<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <FileVersion>0.0.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EvoSC\EvoSC.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

        
    <ItemGroup>
        <Content Include="PluginSample.Services.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>  
    </ItemGroup>


</Project>
