<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EvoSC.Modules.Official.ForceTeamModule</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>ForceTeamModule</AssemblyName>
    <Title>Force Team</Title>
    <Description>Moderator tool to switch players between teams.</Description>
    <Version>1.0.0</Version>
    <Authors>Evo</Authors>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization.resx" />
  </ItemGroup>
  <ItemGroup>
        <ProjectReference Include="../../EvoSC.Modules.SourceGeneration/EvoSC.Modules.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="../../EvoSC.Modules/EvoSC.Modules.csproj" Private="true" />
  </ItemGroup>
  
  </Project>
