<component>
    <import component="EvoSC.Style.UIStyle" as="UIStyle"/>
    
    <template>
        <UIStyle/>
        <stylesheet>
            <style
                    class="lr-body-primary"
                    bgcolor="{{ Theme.UI_RoundRankingModule_Widget_RowBg }}"
                    opacity="0.9"
            />
            <style
                    class="lr-body-highlight"
                    bgcolor="{{ Theme.UI_RoundRankingModule_Widget_RowBgHighlight }}"
                    opacity="0.9"
            />
        </stylesheet>
    </template>
</component>