<component>
    <property type="int" name="RoundsPerMap" />
    <property type="int" name="CurrentRound" />
    <property type="int" name="PointsLimit" />
    
    <template>
    </template>
    
    <script>
        <!--
        main() {
            declare Integer SB_CurrentRound for UI = -2;
            declare Integer SB_RoundsPerMap for UI = -2;
            declare Integer SB_PointsLimit for UI = -2;
            
            SB_CurrentRound = {{ CurrentRound }};
            SB_RoundsPerMap = {{ RoundsPerMap }};
            SB_PointsLimit = {{ PointsLimit }};
        }
        -->
    </script>
</component>