<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EvoSC.Modules.Nsgr.ContactAdminModule</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>ContactAdminModule</AssemblyName>
        <Title>Contact Admin Module</Title>
        <Description>Creates a button for players that when clicked, notifies a Discord webhook.</Description>
        <Version>1.0.0</Version>
        <Authors>Nsgr</Authors>
    </PropertyGroup>

    <!-- Source generator for Module Info -->
    <ItemGroup>
        <ProjectReference Include="..\..\EvoSC.Modules\EvoSC.Modules.csproj" />
        <ProjectReference Include="..\..\EvoSC.Modules.SourceGeneration\EvoSC.Modules.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <!-- Embedded resources such as localization and Manialink templates. -->
    <ItemGroup>
        <EmbeddedResource Include="Templates\**\*"/>
        <EmbeddedResource Update="Localization.resx">
        </EmbeddedResource>
    </ItemGroup>

</Project>