<component>
  <template>
    <stylesheet>
      <style 
              class="btn-bg-primary"
              bgcolor="{{ Theme.UI_Button_Default_Bg }}"
      />

      <style
              class="btn-bg-secondary"
              bgcolor="{{ Theme.UI_Button_Secondary_Bg }}"
      />

      <style
              class="btn-bg-accent"
              bgcolor="{{ Theme.UI_Button_Accent_Bg }}"
      />

      <style
              class="btn-bg-disabled"
              bgcolor="{{ Theme.UI_Button_Disabled_Bg }}"
      />

      <style
              class="btn-text-primary"
              textcolor="{{ Theme.UI_Button_Default_Text }}"
              textfont="{{ Font.Regular }}"
              textsize="{{ Theme.UI_FontSize }}"
      />

      <style
              class="btn-text-secondary"
              textcolor="{{ Theme.UI_Button_Secondary_Text }}"
              textfont="{{ Font.Regular }}"
              textsize="{{ Theme.UI_FontSize }}"
      />

      <style
              class="btn-text-accent"
              textcolor="{{ Theme.UI_Button_Accent_Text }}"
              textfont="{{ Font.Regular }}"
              textsize="{{ Theme.UI_FontSize }}"
      />

      <style
              class="btn-text-disabled"
              textcolor="{{ Theme.UI_Button_Disabled_Text }}"
              textfont="{{ Font.Regular }}"
              textsize="{{ Theme.UI_FontSize }}"
      />
    </stylesheet>
  </template>
</component>