<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EvoSC.Common.Tests" />
        <InternalsVisibleTo Include="EvoSC.Testing" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Config.Net" Version="5.1.4" />
      <PackageReference Include="FluentMigrator" Version="3.3.2" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
      <PackageReference Include="GBX.NET" Version="1.1.0" />
      <PackageReference Include="GbxRemote.Net" Version="4.1.0" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="linq2db" Version="4.4.0" />
      <PackageReference Include="linq2db.MySql" Version="4.4.0" />
      <PackageReference Include="linq2db.PostgreSQL" Version="4.4.0" />
      <PackageReference Include="linq2db.SQLite" Version="4.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
      <PackageReference Include="MySqlConnector" Version="2.2.6" />
      <PackageReference Include="Samboy063.Tomlet" Version="5.0.1" />
      <PackageReference Include="SimpleInjector" Version="5.4.1" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.5.0.73987">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
