<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="EvoSC.Common.Tests" />
        <InternalsVisibleTo Include="EvoSC.Testing" />
        <InternalsVisibleTo Include="EvoSC" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="ColorMinePortable" Version="2.0.4" />
      <PackageReference Include="Config.Net" Version="5.1.5" />
      <PackageReference Include="FluentMigrator" Version="3.3.2" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
      <PackageReference Include="GBX.NET" Version="1.2.6" />
      <PackageReference Include="GBX.NET.LZO" Version="1.0.4" />
      <PackageReference Include="GbxRemote.Net" Version="5.0.0" />
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="linq2db" Version="5.3.2" />
      <PackageReference Include="linq2db.MySql" Version="5.3.2" />
      <PackageReference Include="linq2db.PostgreSQL" Version="5.3.2" />
      <PackageReference Include="linq2db.SQLite" Version="5.3.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="MySqlConnector" Version="2.3.1" />
      <PackageReference Include="Samboy063.Tomlet" Version="5.2.0" />
      <PackageReference Include="SimpleInjector" Version="5.4.2" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.15.0.81779">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
