<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EvoSC.Modules.Official.FastestCp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EvoSC.Modules.SourceGeneration\EvoSC.Modules.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\EvoSC.Modules\EvoSC.Modules.csproj" />

        <InternalsVisibleTo Include="FastestCp.Tests" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\**\*.mt" />
    </ItemGroup>
</Project>
