<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EvoSC.Modules.Official.ExampleModule</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EvoSC.Manialinks\EvoSC.Manialinks.csproj" />
        <ProjectReference Include="..\..\EvoSC.Modules\EvoSC.Modules.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\EvoSC.Modules.SourceGeneration\EvoSC.Modules.SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <EmbeddedResource Include="Templates\**\*" />
        <EmbeddedResource Update="Localization.resx">
        </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.5.0.73987">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <Folder Include="Templates\Scripts\" />
    </ItemGroup>
</Project>
