<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EvoSC.Common\EvoSC.Common.csproj" />
        <EmbeddedResource Include="Templates\**\*" />
        <InternalsVisibleTo Include="EvoSC.Modules" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ManiaTemplates" Version="0.0.2-alpha" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.5.0.73987">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ManiaTemplates" Version="0.0.3-alpha" />
    </ItemGroup>

</Project>
