<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EvoSC.Common\EvoSC.Common.csproj" />
        <EmbeddedResource Include="Templates\**\*" />
        <InternalsVisibleTo Include="EvoSC.Modules" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ManiaTemplates" Version="0.0.24-alpha" />
    </ItemGroup>
</Project>
